{ "$schema": "https://gallery.azure.com/schemas/2014-09-01/manifest.json#",
    "name": "SimpleVMTemplate",
    "publisher": "Contoso",
    "version": "1.0.0",
    "displayName": "ms-resource:displayName",
    "publisherDisplayName": "ms-resource:publisherDisplayName",
    "publisherLegalName": "ms-resource:publisherDisplayName",
    "summary": "ms-resource:summary",
    "longSummary": "ms-resource:longSummary",
    "description": "ms-resource:description",
    "longDescription": "ms-resource:description",
    "links": [
        { "displayName": "ms-resource:documentationLink", "uri": "http://go.microsoft.com/fwlink/?LinkId=532898" }
    ], 
    "artifacts": [
        {
            "name": "azuredeploy-101-simple-windows-vm",
            "type": "Template",
            "path": "DeploymentTemplates\\azuredeploy-101-simple-windows-vm.json",
            "isDefault": true
        }
    ],
    "icons": {
      "Small": "Icons\\Small.png",
      "Medium": "Icons\\Medium.png",
      "Large": "Icons\\Large.png",
      "Wide": "Icons\\Wide.png"
    },
    "categories":[
	"My Marketplace Items"
      ],
    "uiDefinition": {
      "path": "UIDefinition.json"
    }
}
